<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="headerLogo">Header logo</h1>
        <div id="nav-bar">
            <ul>
                <li><a class="navbarLinks" href="#sec1">Header link one</a></li>
                <li><a class="navbarLinks" href="#sec2">Header link two</a></li>
                <li><a class="navbarLinks" href="#sec3">Header link three</a></li>
            </ul>
        </div>
    </header>
    <main>

        <section id="sec1">
            <div class="content">
                <div id="mainTitle">
                    <h1 id="title">This website is Awesome</h1>
                    <p id="mainTitleInfo">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    <a href="signUp.html" id="btn1" class="btn">Sign up</a>
                </div>
                <div id="img"><img alt="This is a placeholder for a image" src=""></div>
            </div>

        </section>

        <section id="sec2">
            <h1 id="infoTitle">Some random infomation.</h1>
            <div id="infoSquares">
                <div class="infoSquare">
                    <img class="imgSquare" alt="alt: some image" src="">
                    <p class="infoSquareDesc">This is some subtext under an ilustration or image</p>
                </div>
                <div class="infoSquare">
                    <img class="imgSquare" alt="alt: some image" src="">
                    <p class="infoSquareDesc">This is some subtext under an ilustration or image</p>
                </div>
                <div class="infoSquare">
                    <img class="imgSquare" alt="alt: some image" src="">
                    <p class="infoSquareDesc">This is some subtext under an ilustration or image</p>
                </div>
                <div class="infoSquare">
                    <img class="imgSquare" alt="alt: some image" src="">
                    <p class="infoSquareDesc">This is some subtext under an ilustration or image</p>
                </div>  
            </div>

        </section>

        <section id="sec3">
            <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just a filling up space,
            or maybe people will actually read it, Who knows? All i know is that it looks nice 
            <span id="atribute">-Thor, God of thunder</span></p>
        </section>

        <section id="sec4">
            <div id="signUp">
                <div id="signUpSec1">
                    <h1 id="lastTitle">Call to auction! It's time!</h1>
                    <p id="sec4Info">Sign up for our product by clicking that button right over there!</p>
                </div>
                <a href="signUp.html" id="btn2" class="btn">Sign up</a>
            </div>
        </section>

    </main>
    <footer>
       <p id="footerText">Copyright © The Odin Project 2021</p>
    </footer>
</body>
</html>